{
  "name": "gdi-buffer",
  "version": "1.0.0",
  "description": "A simple example Node-RED node for GDI",
  "main": "dataset.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "buffer"
  ],
  "node-red": {
    "nodes": {
      "dataset": "buffer.js"
    }
  },
  "author": "Pradeep",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.1"
  }
}
