{
  "name": "gdi-executer",
  "version": "1.0.0",
  "description": "A simple example Node-RED node for GDI",
  "main": "executer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "executer"
  ],
  "node-red": {
    "nodes": {
      "executer": "executer.js"
    }
  },
  "author": "Pradeep",
  "license": "MIT",
  "dependencies": {
    "uuid": "^11.0.5"
  }
}
